In [13]:
import pandas as pd
import numpy as np

In [15]:
to_delete = []
with open('ids_for_deletion.txt', 'r') as f:
    for l in f.readlines():
        to_delete.append(int(l.strip()))

to_delete_np = np.array(to_delete)
to_delete_np = np.unique(to_delete_np)
to_delete_np

array([1013, 1014, 1015, 1028, 1031, 1034, 1050, 1089, 1092, 1100, 1105,
       1135, 1140, 1143, 1234, 1245, 1248, 1260, 1261, 1266, 1285, 1294,
       1302, 1307, 1308, 1317, 1332, 1340, 1343, 1349, 1381, 1382, 1447,
       1449, 1455, 1485, 1488, 1490, 1496, 1498])

In [19]:
df = pd.read_excel('CONSISTENT_TRANTABLE.xlsx')

In [23]:
df_new = df[~df['Patient_ID'].isin(to_delete_np)]

In [ ]:
to_delete = []
with open('ids_for_correction', 'r') as f:
    for l in f.readlines():
        to_delete.append(int(l.strip()))

to_delete_np = np.array(to_delete)
to_delete_np = np.unique(to_delete_np)
to_delete_np

In [24]:
df_new

,Gender,Profession,Department,Patient_ID,City_of_Residence,Family_History,Marital_Status,Visit_Date,Consultation_Duration,Satisfaction_Level,Consultation_Price,IMP_Age,_WARN_,IMP_Approximate_Annual_Income,IMP_Education_Level,IMP_Insurance_Coverage,IMP_Insurance_Provider
0,Other,Retired,Emergency,1499,Liverpool,Cancer,Married,2022710400,93,3,375.487634,74.0,NaN,30355.0,Undergraduate,262.841344,Provider C
1,Other,Retired,Neurology,1499,Liverpool,Cancer,Married,2027289600,71,1,298.734245,74.0,NaN,37633.0,Undergraduate,209.113971,Provider C
2,Other,Retired,Endocrinology,1499,Liverpool,Cancer,Married,2020377600,36,2,254.640126,74.0,NaN,44912.0,Undergraduate,178.248088,Provider C
3,Other,Retired,Orthopedics,1499,Liverpool,Cancer,Married,2030486400,23,4,209.233934,74.0,NaN,58955.0,Undergraduate,146.463754,Provider C
4,Other,Retired,Emergency,1499,Liverpool,Cancer,Married,2023142400,26,4,205.564537,74.0,NaN,45934.0,Undergraduate,143.895176,Provider C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9186,Male,Lawyer,ENT,1001,Liverpool,Heart Disease,Married,2032300800,43,5,98.223516,55.0,NaN,34736.0,Undergraduate,68.756461,Provider C
9187,Male,Lawyer,ENT,1001,Liverpool,Heart Disease,Married,2033683200,62,5,90.721782,55.0,NaN,40155.0,Undergraduate,63.505248,Provider C
9188,Male,Lawyer,ENT,1001,Liverpool,Heart Disease,Married,2023574400,78,5,56.599294,55.0,NaN,34675.0,Undergraduate,39.619506,Provider C
9189,Male,Lawyer,General Practice,1001,Liverpool,Heart Disease,Married,2022796800,39,5,55.386883,55.0,NaN,55302.0,Undergraduate,38.770818,Provider C
9190,Male,Lawyer,General Practice,1001,Liverpool,Heart Disease,Married,2022105600,50,5,53.783761,55.0,NaN,47747.0,Undergraduate,37.648632,Provider C