In [53]:
import pandas as pd
import seaborn as sns

In [ ]:
df = pd.read_excel('em_save_TRAIN.xlsx')
df.head(5)

,Gender,Profession,Department,Patient_ID,City_of_Residence,Family_History,Marital_Status,Visit_Date,Consultation_Duration,Satisfaction_Level,Consultation_Price,IMP_Age,_WARN_,IMP_Approximate_Annual_Income,IMP_Education_Level,IMP_Insurance_Coverage,IMP_Insurance_Provider
0,Other,Retired,Emergency,1499,Liverpool,Cancer,Married,2022710400,93,3,375.487634,74.0,NaN,30355.0,Undergraduate,262.841344,Provider C
1,Other,Retired,Neurology,1499,Liverpool,Cancer,Married,2027289600,71,1,298.734245,74.0,NaN,37633.0,Undergraduate,209.113971,Provider C
2,Other,Retired,Endocrinology,1499,Liverpool,Cancer,Married,2020377600,36,2,254.640126,74.0,NaN,44912.0,Undergraduate,178.248088,Provider C
3,Other,Retired,Orthopedics,1499,Liverpool,Cancer,Married,2030486400,23,4,209.233934,74.0,NaN,58955.0,Undergraduate,146.463754,Provider C
4,Other,Retired,Emergency,1499,Liverpool,Cancer,Married,2023142400,26,4,205.564537,74.0,NaN,45934.0,Undergraduate,143.895176,Provider C

In [105]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9867 entries, 0 to 9866
Data columns (total 34 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Gender                         9867 non-null   object
 1   Profession                     9867 non-null   object
 2   Department                     9867 non-null   object
 3   Patient_ID                     9867 non-null   int64
 4   City_of_Residence              9867 non-null   object
 5   Family_History                 7908 non-null   object
 6   Marital_Status                 9867 non-null   object
 7   Visit_Date                     9867 non-null   int64
 8   Consultation_Duration          9867 non-null   int64
 9   Satisfaction_Level             9867 non-null   int64
 10  Consultation_Price             9867 non-null   float64
 11  IMP_Age                        9867 non-null   float64
 12  _WARN_                         0 non-null      float64
 13  IMP_Approximate_Annual_Income  9867 non-null   float64
 14  IMP_Education_Level            9867 non-null   object
 15  IMP_Insurance_Coverage         9867 non-null   float64
 16  IMP_Insurance_Provider         8056 non-null   category
 17  isMale                         9867 non-null   int8
 18  isFemale                       9867 non-null   int8
 19  InsuranceProviderIsA           9867 non-null   int8
 20  InsuranceProviderIsB           9867 non-null   int8
 21  InsuranceProviderIsC           9867 non-null   int8
 22  InsuranceProviderIsD           9867 non-null   int8
 23  isWorker                       9867 non-null   int8
 24  isStudent                      9867 non-null   int8
 25  isRetired                      9867 non-null   int8
 26  isMarried                      9867 non-null   int8
 27  isWidowed                      9867 non-null   int8
 28  isSingle                       9867 non-null   int8
 29  isDivorced                     9867 non-null   int8
 30  FamilyHadCancer                9867 non-null   int8
 31  FamilyHadHypertension          9867 non-null   int8
 32  FamilyHadHeartDisease          9867 non-null   int8
 33  FamilyHadDiabetes              9867 non-null   int8
dtypes: category(1), float64(5), int64(4), int8(17), object(7)
memory usage: 1.4+ MB

Transform gender into: isMale, isFemale

In [6]:
df['Gender'].unique()

array(['Other', 'Male', 'Female'], dtype=object)

In [16]:
df['isMale'] = (df['Gender'] == 'Male')
df['isFemale'] = (df['Gender'] == 'Female')

df['isMale'] = df['isMale'].astype('int8')
df['isFemale'] = df['isFemale'].astype('int8')

Transform Insurance Provider into: isProviderA, isProviderB, isProviderC, isProviderD

In [44]:
for provider in ['Provider A', 'Provider B', 'Provider C', 'Provider D']:
    last = provider.split(' ')[-1]
    df[f'InsuranceProviderIs{last}'] = (df['IMP_Insurance_Provider'] == provider)
    df[f'InsuranceProviderIs{last}'] = df[f'InsuranceProviderIs{last}'].astype('int8')

In [45]:
df

,Gender,Profession,Department,Patient_ID,City_of_Residence,Family_History,Marital_Status,Visit_Date,Consultation_Duration,Satisfaction_Level,...,IMP_Approximate_Annual_Income,IMP_Education_Level,IMP_Insurance_Coverage,IMP_Insurance_Provider,isMale,isFemale,InsuranceProviderIsA,InsuranceProviderIsB,InsuranceProviderIsC,InsuranceProviderIsD
0,Other,Retired,Emergency,1499,Liverpool,Cancer,Married,2022710400,93,3,...,30355.0,Undergraduate,262.841344,Provider C,0,0,0,0,1,0
1,Other,Retired,Neurology,1499,Liverpool,Cancer,Married,2027289600,71,1,...,37633.0,Undergraduate,209.113971,Provider C,0,0,0,0,1,0
2,Other,Retired,Endocrinology,1499,Liverpool,Cancer,Married,2020377600,36,2,...,44912.0,Undergraduate,178.248088,Provider C,0,0,0,0,1,0
3,Other,Retired,Orthopedics,1499,Liverpool,Cancer,Married,2030486400,23,4,...,58955.0,Undergraduate,146.463754,Provider C,0,0,0,0,1,0
4,Other,Retired,Emergency,1499,Liverpool,Cancer,Married,2023142400,26,4,...,45934.0,Undergraduate,143.895176,Provider C,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9862,Male,Lawyer,ENT,1001,Liverpool,Heart Disease,Married,2032300800,43,5,...,34736.0,Undergraduate,68.756461,Provider C,1,0,0,0,1,0
9863,Male,Lawyer,ENT,1001,Liverpool,Heart Disease,Married,2033683200,62,5,...,40155.0,Undergraduate,63.505248,Provider C,1,0,0,0,1,0
9864,Male,Lawyer,ENT,1001,Liverpool,Heart Disease,Married,2023574400,78,6,...,34675.0,Undergraduate,39.619506,Provider C,1,0,0,0,1,0
9865,Male,Lawyer,General Practice,1001,Liverpool,Heart Disease,Married,2022796800,39,6,...,55302.0,Undergraduate,38.770818,Provider C,1,0,0,0,1,0
9866,Male,Lawyer,General Practice,1001,Liverpool,Heart Disease,Married,2022105600,50,6,...,47747.0,Undergraduate,37.648632,Provider C,1,0,0,0,1,0

In [47]:
df['Family_History'].unique()

array(['Cancer', 'Hypertension', 'Heart Disease', nan, 'Diabetes'],
      dtype=object)

In [50]:
df['Profession'].unique()

array(['Retired', 'Student', 'Businessperson', 'Lawyer', 'Teacher',
       'Scientist', 'Engineer', 'Nurse', 'Artist', 'Doctor'], dtype=object)

transform profession

In [63]:
workers = ['Businessperson', 'Lawyer', 'Teacher', 'Scientist', 'Engineer', 'Nurse', 'Artist', 'Doctor']
retired = ['Retired']
student = ['Student']

df['isWorker'] = df['Profession'].isin(workers).astype('int8')
df['isStudent'] = df['Profession'].isin(student).astype('int8')
df['isRetired'] = df['Profession'].isin(retired).astype('int8')

In [64]:
df

,Gender,Profession,Department,Patient_ID,City_of_Residence,Family_History,Marital_Status,Visit_Date,Consultation_Duration,Satisfaction_Level,...,IMP_Insurance_Provider,isMale,isFemale,InsuranceProviderIsA,InsuranceProviderIsB,InsuranceProviderIsC,InsuranceProviderIsD,isWorker,isStudent,isRetired
0,Other,Retired,Emergency,1499,Liverpool,Cancer,Married,2022710400,93,3,...,Provider C,0,0,0,0,1,0,0,0,1
1,Other,Retired,Neurology,1499,Liverpool,Cancer,Married,2027289600,71,1,...,Provider C,0,0,0,0,1,0,0,0,1
2,Other,Retired,Endocrinology,1499,Liverpool,Cancer,Married,2020377600,36,2,...,Provider C,0,0,0,0,1,0,0,0,1
3,Other,Retired,Orthopedics,1499,Liverpool,Cancer,Married,2030486400,23,4,...,Provider C,0,0,0,0,1,0,0,0,1
4,Other,Retired,Emergency,1499,Liverpool,Cancer,Married,2023142400,26,4,...,Provider C,0,0,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9862,Male,Lawyer,ENT,1001,Liverpool,Heart Disease,Married,2032300800,43,5,...,Provider C,1,0,0,0,1,0,1,0,0
9863,Male,Lawyer,ENT,1001,Liverpool,Heart Disease,Married,2033683200,62,5,...,Provider C,1,0,0,0,1,0,1,0,0
9864,Male,Lawyer,ENT,1001,Liverpool,Heart Disease,Married,2023574400,78,6,...,Provider C,1,0,0,0,1,0,1,0,0
9865,Male,Lawyer,General Practice,1001,Liverpool,Heart Disease,Married,2022796800,39,6,...,Provider C,1,0,0,0,1,0,1,0,0
9866,Male,Lawyer,General Practice,1001,Liverpool,Heart Disease,Married,2022105600,50,6,...,Provider C,1,0,0,0,1,0,1,0,0

transform marital status

In [ ]:
k = df['Marital_Status'].unique().tolist()

for l in k:
    df[f'is{l}'] = (df['Marital_Status'] == l).astype('int8')

transform family history

array(['Cancer', 'Hypertension', 'Heart Disease', 'Diabetes'],
      dtype=object)

In [96]:
k = df[~df['Family_History'].isna()].loc[:, 'Family_History'].unique().tolist()

for l in k:
    df[f'FamilyHad{l.replace(' ', '')}'] = (df['Family_History'] == l).astype('int8')

In [98]:
df

,Gender,Profession,Department,Patient_ID,City_of_Residence,Family_History,Marital_Status,Visit_Date,Consultation_Duration,Satisfaction_Level,...,isStudent,isRetired,isMarried,isWidowed,isSingle,isDivorced,FamilyHadCancer,FamilyHadHypertension,FamilyHadHeartDisease,FamilyHadDiabetes
0,Other,Retired,Emergency,1499,Liverpool,Cancer,Married,2022710400,93,3,...,0,1,1,0,0,0,1,0,0,0
1,Other,Retired,Neurology,1499,Liverpool,Cancer,Married,2027289600,71,1,...,0,1,1,0,0,0,1,0,0,0
2,Other,Retired,Endocrinology,1499,Liverpool,Cancer,Married,2020377600,36,2,...,0,1,1,0,0,0,1,0,0,0
3,Other,Retired,Orthopedics,1499,Liverpool,Cancer,Married,2030486400,23,4,...,0,1,1,0,0,0,1,0,0,0
4,Other,Retired,Emergency,1499,Liverpool,Cancer,Married,2023142400,26,4,...,0,1,1,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9862,Male,Lawyer,ENT,1001,Liverpool,Heart Disease,Married,2032300800,43,5,...,0,0,1,0,0,0,0,0,1,0
9863,Male,Lawyer,ENT,1001,Liverpool,Heart Disease,Married,2033683200,62,5,...,0,0,1,0,0,0,0,0,1,0
9864,Male,Lawyer,ENT,1001,Liverpool,Heart Disease,Married,2023574400,78,6,...,0,0,1,0,0,0,0,0,1,0
9865,Male,Lawyer,General Practice,1001,Liverpool,Heart Disease,Married,2022796800,39,6,...,0,0,1,0,0,0,0,0,1,0
9866,Male,Lawyer,General Practice,1001,Liverpool,Heart Disease,Married,2022105600,50,6,...,0,0,1,0,0,0,0,0,1,0

In [103]:
new = df.drop(columns=['Gender', 'Profession', 'Family_History', 'Marital_Status', 'IMP_Insurance_Provider', '_WARN_'])

In [104]:
new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9867 entries, 0 to 9866
Data columns (total 28 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Department                     9867 non-null   object
 1   Patient_ID                     9867 non-null   int64
 2   City_of_Residence              9867 non-null   object
 3   Visit_Date                     9867 non-null   int64
 4   Consultation_Duration          9867 non-null   int64
 5   Satisfaction_Level             9867 non-null   int64
 6   Consultation_Price             9867 non-null   float64
 7   IMP_Age                        9867 non-null   float64
 8   IMP_Approximate_Annual_Income  9867 non-null   float64
 9   IMP_Education_Level            9867 non-null   object
 10  IMP_Insurance_Coverage         9867 non-null   float64
 11  isMale                         9867 non-null   int8
 12  isFemale                       9867 non-null   int8
 13  InsuranceProviderIsA           9867 non-null   int8
 14  InsuranceProviderIsB           9867 non-null   int8
 15  InsuranceProviderIsC           9867 non-null   int8
 16  InsuranceProviderIsD           9867 non-null   int8
 17  isWorker                       9867 non-null   int8
 18  isStudent                      9867 non-null   int8
 19  isRetired                      9867 non-null   int8
 20  isMarried                      9867 non-null   int8
 21  isWidowed                      9867 non-null   int8
 22  isSingle                       9867 non-null   int8
 23  isDivorced                     9867 non-null   int8
 24  FamilyHadCancer                9867 non-null   int8
 25  FamilyHadHypertension          9867 non-null   int8
 26  FamilyHadHeartDisease          9867 non-null   int8
 27  FamilyHadDiabetes              9867 non-null   int8
dtypes: float64(4), int64(4), int8(17), object(3)
memory usage: 1011.9+ KB